Runtime (in seconds) for phi = 0 step: 33.91800022125244
Runtime (in seconds) for phi = 0.05 step: 33.65730571746826
Runtime (in seconds) for phi = 0.1 step: 33.5683536529541
Runtime (in seconds) for phi = 0.15 step: 33.271552085876465
Runtime (in seconds) for phi = 0.2 step: 33.571208000183105
Runtime (in seconds) for phi = 0.25 step: 33.069989919662476
Runtime (in seconds) for phi = 0.3 step: 33.46980285644531
Runtime (in seconds) for phi = 0.35 step: 33.03706502914429
Runtime (in seconds) for phi = 0.4 step: 33.251336336135864
Runtime (in seconds) for phi = 0.45 step: 33.153425216674805
Runtime (in seconds) for phi = 0.5 step: 33.76072311401367
Total runtime in minutes: 6.128819048404694
