Runtime (in seconds) for phi = 0 step: 33.50848317146301
Runtime (in seconds) for phi = 0.05 step: 32.75554704666138
Runtime (in seconds) for phi = 0.1 step: 33.41797995567322
Runtime (in seconds) for phi = 0.15 step: 33.34442114830017
Runtime (in seconds) for phi = 0.2 step: 32.89922618865967
Runtime (in seconds) for phi = 0.25 step: 33.13365292549133
Runtime (in seconds) for phi = 0.3 step: 33.3461549282074
Runtime (in seconds) for phi = 0.35 step: 32.68751907348633
Runtime (in seconds) for phi = 0.4 step: 33.209651947021484
Runtime (in seconds) for phi = 0.45 step: 33.66561317443848
Runtime (in seconds) for phi = 0.5 step: 33.33054780960083
Total runtime in minutes: 6.088319913546244
