Runtime (in seconds) for phi = 0 step: 33.30880522727966
Runtime (in seconds) for phi = 0.05 step: 32.42471480369568
Runtime (in seconds) for phi = 0.1 step: 32.3974289894104
Runtime (in seconds) for phi = 0.15 step: 32.78816795349121
Runtime (in seconds) for phi = 0.2 step: 32.42188596725464
Runtime (in seconds) for phi = 0.25 step: 33.06486988067627
Runtime (in seconds) for phi = 0.3 step: 32.80890202522278
Runtime (in seconds) for phi = 0.35 step: 33.18941593170166
Runtime (in seconds) for phi = 0.4 step: 33.18590688705444
Runtime (in seconds) for phi = 0.45 step: 33.786376953125
Runtime (in seconds) for phi = 0.5 step: 34.60999512672424
Total runtime in minutes: 6.066447782516479
