Runtime (in seconds) for phi = 0 step: 33.92328405380249
Runtime (in seconds) for phi = 0.05 step: 33.27539896965027
Runtime (in seconds) for phi = 0.1 step: 33.228941917419434
Runtime (in seconds) for phi = 0.15 step: 33.2360520362854
Runtime (in seconds) for phi = 0.2 step: 33.0192449092865
Runtime (in seconds) for phi = 0.25 step: 32.82670187950134
Runtime (in seconds) for phi = 0.3 step: 32.681660890579224
Runtime (in seconds) for phi = 0.35 step: 32.50630497932434
Runtime (in seconds) for phi = 0.4 step: 32.70763111114502
Runtime (in seconds) for phi = 0.45 step: 33.00973105430603
Runtime (in seconds) for phi = 0.5 step: 33.05653119087219
Total runtime in minutes: 6.057864797115326
