Runtime (in seconds) for phi = 0 step: 34.239065647125244
Runtime (in seconds) for phi = 0.05 step: 34.77699589729309
Runtime (in seconds) for phi = 0.1 step: 33.09851002693176
Runtime (in seconds) for phi = 0.15 step: 32.77003002166748
Runtime (in seconds) for phi = 0.2 step: 32.96279311180115
Runtime (in seconds) for phi = 0.25 step: 32.86425185203552
Runtime (in seconds) for phi = 0.3 step: 32.88716125488281
Runtime (in seconds) for phi = 0.35 step: 32.84681701660156
Runtime (in seconds) for phi = 0.4 step: 33.14288306236267
Runtime (in seconds) for phi = 0.45 step: 32.98522114753723
Runtime (in seconds) for phi = 0.5 step: 33.154054164886475
Total runtime in minutes: 6.095469868183136
