Runtime (in seconds) for phi = 0 step: 33.562137842178345
Runtime (in seconds) for phi = 0.05 step: 32.998903036117554
Runtime (in seconds) for phi = 0.1 step: 33.543277978897095
Runtime (in seconds) for phi = 0.15 step: 33.042985916137695
Runtime (in seconds) for phi = 0.2 step: 34.6025230884552
Runtime (in seconds) for phi = 0.25 step: 33.38298583030701
Runtime (in seconds) for phi = 0.3 step: 33.78922390937805
Runtime (in seconds) for phi = 0.35 step: 33.49453020095825
Runtime (in seconds) for phi = 0.4 step: 33.76003098487854
Runtime (in seconds) for phi = 0.45 step: 33.80323791503906
Runtime (in seconds) for phi = 0.5 step: 32.97322106361389
Total runtime in minutes: 6.149224154154459
