Runtime (in seconds) for p = 0.06, E[K] = 50 step: 0.06240701675415039
Runtime (in seconds) for p = 0.12, E[K] = 25 step: 0.0736699104309082
Runtime (in seconds) for p = 0.167, E[K] = 18 step: 0.061315059661865234
Runtime (in seconds) for p = 0.25, E[K] = 12 step: 0.06152987480163574
Runtime (in seconds) for p = 0.333, E[K] = 9 step: 0.07390832901000977
Runtime (in seconds) for p = 0.429, E[K] = 7 step: 0.06235480308532715
Runtime (in seconds) for p = 0.6, E[K] = 5 step: 0.06232404708862305
Runtime (in seconds) for p = 0.75, E[K] = 4 step: 0.06255888938903809
Runtime (in seconds) for p = 1, E[K] = 3 step: 0.07564806938171387
Total runtime in minutes: 0.009936698277791341
