Runtime (in minutes) for q = 0.06, E[K] = 50 step: 0.5918147842089335
Runtime (in minutes) for q = 0.12, E[K] = 25 step: 0.5869623859723408
Runtime (in minutes) for q = 0.167, E[K] = 18 step: 0.5870263655980428
Runtime (in minutes) for q = 0.25, E[K] = 12 step: 0.5863571961720785
Runtime (in minutes) for q = 0.333, E[K] = 9 step: 0.5864734292030335
Runtime (in minutes) for q = 0.429, E[K] = 7 step: 0.5857203125953674
Runtime (in minutes) for q = 0.6, E[K] = 5 step: 0.5863776842753092
Runtime (in minutes) for q = 0.75, E[K] = 4 step: 0.585749884446462
Runtime (in minutes) for q = 1, E[K] = 3 step: 0.5719157656033834
Total runtime in hours: 0.0878067625231213
