Runtime (in minutes) for q = 0.06, E[K] = 50 step: 0.5916102170944214
Runtime (in minutes) for q = 0.12, E[K] = 25 step: 0.5800018469492595
Runtime (in minutes) for q = 0.167, E[K] = 18 step: 0.5799596667289734
Runtime (in minutes) for q = 0.25, E[K] = 12 step: 0.5753250360488892
Runtime (in minutes) for q = 0.333, E[K] = 9 step: 0.5788013815879822
Runtime (in minutes) for q = 0.429, E[K] = 7 step: 0.5704709649085998
Runtime (in minutes) for q = 0.6, E[K] = 5 step: 0.5659034172693889
Runtime (in minutes) for q = 0.75, E[K] = 4 step: 0.567533266544342
Runtime (in minutes) for q = 1, E[K] = 3 step: 0.5658188819885254
Total runtime in hours: 0.08625720368491278
