Runtime (in seconds) for p = 0.06, E[K] = 50 step: 33.873483657836914
Runtime (in seconds) for p = 0.12, E[K] = 25 step: 34.43763303756714
Runtime (in seconds) for p = 0.167, E[K] = 18 step: 33.85646200180054
Runtime (in seconds) for p = 0.25, E[K] = 12 step: 34.291465044021606
Runtime (in seconds) for p = 0.333, E[K] = 9 step: 33.947360038757324
Runtime (in seconds) for p = 0.429, E[K] = 7 step: 33.62173008918762
Runtime (in seconds) for p = 0.6, E[K] = 5 step: 34.44818091392517
Runtime (in seconds) for p = 0.75, E[K] = 4 step: 34.330713987350464
Runtime (in seconds) for p = 1, E[K] = 3 step: 34.536970138549805
Total runtime in minutes: 5.122407984733582
