Runtime (in seconds) for k = 1 step: 229.92420315742493
Runtime (in seconds) for k = 2 step: 222.88784217834473
Runtime (in seconds) for k = 3 step: 224.85452604293823
Runtime (in seconds) for k = 4 step: 224.5357780456543
Runtime (in seconds) for k = 5 step: 223.51507306098938
Runtime (in seconds) for k = 6 step: 226.03934001922607
Runtime (in seconds) for k = 8 step: 225.15849328041077
Runtime (in seconds) for k = 10 step: 224.36092400550842
Runtime (in seconds) for k = 12 step: 224.50334072113037
Runtime (in seconds) for k = 15 step: 228.20421409606934
Runtime (in seconds) for k = 20 step: 222.61204409599304
Runtime (in seconds) for k = 24 step: 224.29000401496887
Runtime (in seconds) for k = 30 step: 222.83289694786072
Runtime (in seconds) for k = 50 step: 224.76234602928162
Runtime (in seconds) for k = 60 step: 225.21112823486328
Runtime (in seconds) for k = 120 step: 223.36459970474243
Runtime (size experiment) in minutes: 59.95095847845077
Runtime (cluster fraction experiment) in minutes: 37.337081913153334
Runtime (in seconds) for p = 0.1 step: 225.16026377677917
Runtime (in seconds) for p = 0.2 step: 227.0568561553955
Runtime (in seconds) for p = 0.3 step: 223.62815308570862
Runtime (in seconds) for p = 0.4 step: 224.0949831008911
Runtime (in seconds) for p = 0.5 step: 224.98605799674988
Runtime (in seconds) for p = 0.6 step: 224.68557214736938
Runtime (in seconds) for p = 0.7 step: 226.27627205848694
Runtime (in seconds) for p = 0.8 step: 223.92620182037354
Runtime (in seconds) for p = 0.9 step: 221.95576119422913
Runtime (in seconds) for p = 1.0 step: 220.9893341064453
Runtime (new budget experiment) in minutes: 41.12976278463999
Runtime (whole script) in minutes: 134.67837428251903
