Runtime (cluster fraction experiment) in minutes: 37.30683186451594
Runtime (in seconds) for p = 0.1 step: 224.7248718738556
Runtime (in seconds) for p = 0.2 step: 222.43745279312134
Runtime (in seconds) for p = 0.3 step: 223.4788269996643
Runtime (in seconds) for p = 0.4 step: 224.32673811912537
Runtime (in seconds) for p = 0.5 step: 223.56189894676208
Runtime (in seconds) for p = 0.6 step: 222.9166750907898
Runtime (in seconds) for p = 0.7 step: 281.8951110839844
Runtime (in seconds) for p = 0.8 step: 222.9532380104065
Runtime (in seconds) for p = 0.9 step: 222.05374789237976
Runtime (in seconds) for p = 1.0 step: 221.94550585746765
Runtime (new budget experiment) in minutes: 41.91364961862564
Runtime (whole script) in minutes: 75.48393505016962
