Runtime (in seconds) for k = 1 step: 233.90225505828857
Runtime (in seconds) for k = 2 step: 222.20157265663147
Runtime (in seconds) for k = 3 step: 222.86065697669983
Runtime (in seconds) for k = 4 step: 222.5164759159088
Runtime (in seconds) for k = 5 step: 222.69160223007202
Runtime (in seconds) for k = 6 step: 222.95744800567627
Runtime (in seconds) for k = 8 step: 222.8457190990448
Runtime (in seconds) for k = 10 step: 222.0864028930664
Runtime (in seconds) for k = 12 step: 221.97570896148682
Runtime (in seconds) for k = 15 step: 225.76923489570618
Runtime (in seconds) for k = 20 step: 223.6832959651947
Runtime (in seconds) for k = 24 step: 222.17357683181763
Runtime (in seconds) for k = 30 step: 223.69447112083435
Runtime (in seconds) for k = 50 step: 224.1275670528412
Runtime (in seconds) for k = 60 step: 228.93237376213074
Runtime (in seconds) for k = 120 step: 235.50347113609314
Runtime (size experiment) in minutes: 59.965380132198334
Runtime (cluster fraction experiment) in minutes: 37.94201430082321
Runtime (in seconds) for p = 0.1 step: 222.37696480751038
Runtime (in seconds) for p = 0.2 step: 222.4537353515625
Runtime (in seconds) for p = 0.3 step: 221.5967400074005
Runtime (in seconds) for p = 0.4 step: 227.92765283584595
Runtime (in seconds) for p = 0.5 step: 226.01358795166016
Runtime (in seconds) for p = 0.6 step: 252.63805985450745
Runtime (in seconds) for p = 0.7 step: 436.71340799331665
Runtime (in seconds) for p = 0.8 step: 429.860378742218
Runtime (in seconds) for p = 0.9 step: 263.71024894714355
Runtime (in seconds) for p = 1.0 step: 230.53538608551025
Runtime (new budget experiment) in minutes: 49.293819832801816
Runtime (whole script) in minutes: 143.48294033606848
