Runtime (in seconds) for p = 0.06, E[K] = 50 step: 34.11215686798096
Runtime (in seconds) for p = 0.12, E[K] = 25 step: 35.21591591835022
Runtime (in seconds) for p = 0.167, E[K] = 18 step: 35.110989809036255
Runtime (in seconds) for p = 0.25, E[K] = 12 step: 34.10081505775452
Runtime (in seconds) for p = 0.333, E[K] = 9 step: 35.302470207214355
Runtime (in seconds) for p = 0.429, E[K] = 7 step: 35.2877459526062
Runtime (in seconds) for p = 0.6, E[K] = 5 step: 35.3041558265686
Runtime (in seconds) for p = 0.75, E[K] = 4 step: 34.83898711204529
Runtime (in seconds) for p = 1, E[K] = 3 step: 35.1875901222229
Total runtime in minutes: 5.241022050380707
