Runtime (in seconds) for p = 0.06, E[K] = 50 step: 34.20247793197632
Runtime (in seconds) for p = 0.12, E[K] = 25 step: 34.33847093582153
Runtime (in seconds) for p = 0.167, E[K] = 18 step: 34.01827883720398
Runtime (in seconds) for p = 0.25, E[K] = 12 step: 34.389557123184204
Runtime (in seconds) for p = 0.333, E[K] = 9 step: 34.60431885719299
Runtime (in seconds) for p = 0.429, E[K] = 7 step: 33.764825105667114
Runtime (in seconds) for p = 0.6, E[K] = 5 step: 34.256882190704346
Runtime (in seconds) for p = 0.75, E[K] = 4 step: 34.003050088882446
Runtime (in seconds) for p = 1, E[K] = 3 step: 34.04430294036865
Total runtime in minutes: 5.127044534683227
