Runtime (in seconds) for p = 0.06, E[K] = 50 step: 0.06231808662414551
Runtime (in seconds) for p = 0.12, E[K] = 25 step: 0.07495403289794922
Runtime (in seconds) for p = 0.167, E[K] = 18 step: 0.06184077262878418
Runtime (in seconds) for p = 0.25, E[K] = 12 step: 0.06209111213684082
Runtime (in seconds) for p = 0.333, E[K] = 9 step: 0.07437014579772949
Runtime (in seconds) for p = 0.429, E[K] = 7 step: 0.062148094177246094
Runtime (in seconds) for p = 0.6, E[K] = 5 step: 0.062297821044921875
Runtime (in seconds) for p = 0.75, E[K] = 4 step: 0.0739588737487793
Runtime (in seconds) for p = 1, E[K] = 3 step: 0.0616300106048584
Total runtime in minutes: 0.009934667746225994
