Runtime (in minutes) for q = 0.06, E[K] = 50 step: 0.5759597659111023
Runtime (in minutes) for q = 0.12, E[K] = 25 step: 0.5758019010225932
Runtime (in minutes) for q = 0.167, E[K] = 18 step: 0.5703704833984375
Runtime (in minutes) for q = 0.25, E[K] = 12 step: 0.5729947884877523
Runtime (in minutes) for q = 0.333, E[K] = 9 step: 0.5800469160079956
Runtime (in minutes) for q = 0.429, E[K] = 7 step: 0.5775768836339314
Runtime (in minutes) for q = 0.6, E[K] = 5 step: 0.5664970636367798
Runtime (in minutes) for q = 0.75, E[K] = 4 step: 0.5735642830530803
Runtime (in minutes) for q = 1, E[K] = 3 step: 0.588679834206899
Total runtime in hours: 0.08635832395818499
