Runtime (in seconds) for k = 1 step: 6.583600997924805
Runtime (in seconds) for k = 2 step: 7.473183870315552
Runtime (in seconds) for k = 3 step: 7.232702970504761
Runtime (in seconds) for k = 4 step: 6.349639892578125
Runtime (in seconds) for k = 5 step: 6.03909707069397
Runtime (in seconds) for k = 6 step: 5.583470821380615
Runtime (in seconds) for k = 8 step: 6.142687082290649
Runtime (in seconds) for k = 10 step: 5.6926350593566895
Runtime (in seconds) for k = 12 step: 5.675107002258301
Runtime (in seconds) for k = 15 step: 5.512411117553711
Runtime (in seconds) for k = 20 step: 5.647727012634277
Runtime (in seconds) for k = 24 step: 5.577246189117432
Runtime (in seconds) for k = 30 step: 5.4299938678741455
Runtime (in seconds) for k = 50 step: 5.588122129440308
Runtime (in seconds) for k = 60 step: 5.5987160205841064
Runtime (in seconds) for k = 120 step: 5.60660719871521
Runtime (size experiment) in minutes: 1.5955668648084005
Runtime (cluster fraction experiment) in minutes: 1.1073594212532043
Runtime (in seconds) for p = 0.1 step: 5.851409196853638
Runtime (in seconds) for p = 0.2 step: 5.773716926574707
Runtime (in seconds) for p = 0.3 step: 8.734103918075562
Runtime (in seconds) for p = 0.4 step: 5.911758184432983
Runtime (in seconds) for p = 0.5 step: 5.590109825134277
Runtime (in seconds) for p = 0.6 step: 5.534250020980835
Runtime (in seconds) for p = 0.7 step: 5.41904091835022
Runtime (in seconds) for p = 0.8 step: 5.322965145111084
Runtime (in seconds) for p = 0.9 step: 5.330999851226807
Runtime (in seconds) for p = 1.0 step: 5.179384708404541
Runtime (new budget experiment) in minutes: 1.0768548488616942
Runtime (whole script) in minutes: 3.5984099467595416
