Runtime (in seconds) for k = 1 step: 6.90826678276062
Runtime (in seconds) for k = 2 step: 8.63940691947937
Runtime (in seconds) for k = 3 step: 8.335419178009033
Runtime (in seconds) for k = 4 step: 5.915076017379761
Runtime (in seconds) for k = 5 step: 5.999893665313721
Runtime (in seconds) for k = 6 step: 6.0159900188446045
Runtime (in seconds) for k = 8 step: 5.713982820510864
Runtime (in seconds) for k = 10 step: 5.942417144775391
Runtime (in seconds) for k = 12 step: 5.627341032028198
Runtime (in seconds) for k = 15 step: 5.387817859649658
Runtime (in seconds) for k = 20 step: 5.795660972595215
Runtime (in seconds) for k = 24 step: 5.958127975463867
Runtime (in seconds) for k = 30 step: 5.6065778732299805
Runtime (in seconds) for k = 50 step: 5.597354412078857
Runtime (in seconds) for k = 60 step: 5.601881742477417
Runtime (in seconds) for k = 120 step: 5.527097940444946
Runtime (size experiment) in minutes: 1.6428862651189169
Runtime (cluster fraction experiment) in minutes: 1.0892264644304912
Runtime (in seconds) for p = 0.1 step: 5.943979978561401
Runtime (in seconds) for p = 0.2 step: 5.728363990783691
Runtime (in seconds) for p = 0.3 step: 9.060521841049194
Runtime (in seconds) for p = 0.4 step: 6.126346111297607
Runtime (in seconds) for p = 0.5 step: 5.407021999359131
Runtime (in seconds) for p = 0.6 step: 5.433665037155151
Runtime (in seconds) for p = 0.7 step: 5.431189060211182
Runtime (in seconds) for p = 0.8 step: 5.262031078338623
Runtime (in seconds) for p = 0.9 step: 5.282975912094116
Runtime (in seconds) for p = 1.0 step: 5.4276628494262695
Runtime (new budget experiment) in minutes: 1.0818649133046467
Runtime (whole script) in minutes: 3.636488445599874
