Runtime (in seconds) for k = 1 step: 4.940851211547852
Runtime (in seconds) for k = 2 step: 4.759225845336914
Runtime (in seconds) for k = 3 step: 4.20281982421875
Runtime (in seconds) for k = 4 step: 4.047631740570068
Runtime (in seconds) for k = 5 step: 3.904110908508301
Runtime (in seconds) for k = 6 step: 3.9939589500427246
Runtime (in seconds) for k = 8 step: 3.9480221271514893
Runtime (in seconds) for k = 10 step: 4.234192132949829
Runtime (in seconds) for k = 12 step: 4.584373950958252
Runtime (in seconds) for k = 15 step: 4.416579008102417
Runtime (in seconds) for k = 20 step: 4.754121780395508
Runtime (in seconds) for k = 24 step: 3.8466622829437256
Runtime (in seconds) for k = 30 step: 3.982489824295044
Runtime (in seconds) for k = 50 step: 3.8565621376037598
Runtime (in seconds) for k = 60 step: 3.9547300338745117
Runtime (in seconds) for k = 120 step: 3.8383989334106445
Runtime (size experiment) in minutes: 1.1210880676905315
Runtime (cluster fraction experiment) in minutes: 0.7332897464434306
Runtime (in seconds) for p = 0.1 step: 4.0763840675354
Runtime (in seconds) for p = 0.2 step: 4.015532970428467
Runtime (in seconds) for p = 0.3 step: 3.9623939990997314
Runtime (in seconds) for p = 0.4 step: 3.794522762298584
Runtime (in seconds) for p = 0.5 step: 3.710462808609009
Runtime (in seconds) for p = 0.6 step: 3.8758270740509033
Runtime (in seconds) for p = 0.7 step: 3.8633978366851807
Runtime (in seconds) for p = 0.8 step: 3.616192102432251
Runtime (in seconds) for p = 0.9 step: 3.6717159748077393
Runtime (in seconds) for p = 1.0 step: 3.7265729904174805
Runtime (new budget experiment) in minutes: 0.7075443983078002
Runtime (whole script) in minutes: 2.4336803515752155
