Runtime (in seconds) for k = 1 step: 5.959065914154053
Runtime (in seconds) for k = 2 step: 8.675235033035278
Runtime (in seconds) for k = 3 step: 5.899416923522949
Runtime (in seconds) for k = 4 step: 8.310673952102661
Runtime (in seconds) for k = 5 step: 6.1338489055633545
Runtime (in seconds) for k = 6 step: 5.5702619552612305
Runtime (in seconds) for k = 8 step: 5.28246283531189
Runtime (in seconds) for k = 10 step: 5.280071973800659
Runtime (in seconds) for k = 12 step: 5.279680013656616
Runtime (in seconds) for k = 15 step: 5.419043779373169
Runtime (in seconds) for k = 20 step: 5.211859226226807
Runtime (in seconds) for k = 24 step: 5.5351293087005615
Runtime (in seconds) for k = 30 step: 5.34227180480957
Runtime (in seconds) for k = 50 step: 5.558664798736572
Runtime (in seconds) for k = 60 step: 5.4537482261657715
Runtime (in seconds) for k = 120 step: 5.638567924499512
Runtime (size experiment) in minutes: 1.5758521159489949
Runtime (cluster fraction experiment) in minutes: 1.0990788499514261
Runtime (in seconds) for p = 0.1 step: 5.885909080505371
Runtime (in seconds) for p = 0.2 step: 5.58876895904541
Runtime (in seconds) for p = 0.3 step: 9.006907939910889
Runtime (in seconds) for p = 0.4 step: 5.781919956207275
Runtime (in seconds) for p = 0.5 step: 5.656306028366089
Runtime (in seconds) for p = 0.6 step: 5.456057786941528
Runtime (in seconds) for p = 0.7 step: 5.186882257461548
Runtime (in seconds) for p = 0.8 step: 5.2754340171813965
Runtime (in seconds) for p = 0.9 step: 5.5558247566223145
Runtime (in seconds) for p = 1.0 step: 5.137864828109741
Runtime (new budget experiment) in minutes: 1.0739533662796021
Runtime (whole script) in minutes: 3.56834446589152
