Runtime (in seconds) for k = 1 step: 7.8243567943573
Runtime (in seconds) for k = 2 step: 8.293477773666382
Runtime (in seconds) for k = 3 step: 6.060300827026367
Runtime (in seconds) for k = 4 step: 5.402127742767334
Runtime (in seconds) for k = 5 step: 5.405519008636475
Runtime (in seconds) for k = 6 step: 5.625545978546143
Runtime (in seconds) for k = 8 step: 5.301056146621704
Runtime (in seconds) for k = 10 step: 5.282668828964233
Runtime (in seconds) for k = 12 step: 5.21683669090271
Runtime (in seconds) for k = 15 step: 5.255528211593628
Runtime (in seconds) for k = 20 step: 5.243695974349976
Runtime (in seconds) for k = 24 step: 5.4698827266693115
Runtime (in seconds) for k = 30 step: 5.389340162277222
Runtime (in seconds) for k = 50 step: 5.60304594039917
Runtime (in seconds) for k = 60 step: 5.46640419960022
Runtime (in seconds) for k = 120 step: 5.717087984085083
Runtime (size experiment) in minutes: 1.5426940162976583
Runtime (cluster fraction experiment) in minutes: 1.1056883811950684
Runtime (in seconds) for p = 0.1 step: 5.740741968154907
Runtime (in seconds) for p = 0.2 step: 5.785255193710327
Runtime (in seconds) for p = 0.3 step: 8.644873857498169
Runtime (in seconds) for p = 0.4 step: 5.869104862213135
Runtime (in seconds) for p = 0.5 step: 5.418317794799805
Runtime (in seconds) for p = 0.6 step: 5.574599027633667
Runtime (in seconds) for p = 0.7 step: 5.374274015426636
Runtime (in seconds) for p = 0.8 step: 5.494715929031372
Runtime (in seconds) for p = 0.9 step: 5.520787954330444
Runtime (in seconds) for p = 1.0 step: 5.46320104598999
Runtime (new budget experiment) in minutes: 1.0817505637804667
Runtime (whole script) in minutes: 3.5461399992307028
