Runtime (in seconds) for k = 1 step: 79.44236016273499
Runtime (in seconds) for k = 2 step: 78.32437205314636
Runtime (in seconds) for k = 3 step: 79.29394102096558
Runtime (in seconds) for k = 4 step: 78.02656602859497
Runtime (in seconds) for k = 5 step: 78.68849062919617
Runtime (in seconds) for k = 6 step: 78.55880403518677
Runtime (in seconds) for k = 8 step: 82.26458716392517
Runtime (in seconds) for k = 10 step: 78.67258906364441
Runtime (in seconds) for k = 12 step: 78.50223183631897
Runtime (in seconds) for k = 15 step: 78.3780517578125
Runtime (in seconds) for k = 20 step: 78.54697012901306
Runtime (in seconds) for k = 24 step: 78.73367500305176
Runtime (in seconds) for k = 30 step: 78.39155507087708
Runtime (in seconds) for k = 50 step: 78.8577950000763
Runtime (in seconds) for k = 60 step: 78.9183259010315
Runtime (in seconds) for k = 120 step: 78.84077882766724
Runtime (size experiment) in minutes: 21.040698035558066
Runtime (cluster fraction experiment) in minutes: 14.479809697469076
Runtime (in seconds) for p = 0.1 step: 78.7411527633667
Runtime (in seconds) for p = 0.2 step: 77.81634283065796
Runtime (in seconds) for p = 0.3 step: 78.6757698059082
Runtime (in seconds) for p = 0.4 step: 77.93313717842102
Runtime (in seconds) for p = 0.5 step: 78.13843607902527
Runtime (in seconds) for p = 0.6 step: 78.46478390693665
Runtime (in seconds) for p = 0.7 step: 78.21700406074524
Runtime (in seconds) for p = 0.8 step: 78.23624396324158
Runtime (in seconds) for p = 0.9 step: 78.75056910514832
Runtime (in seconds) for p = 1.0 step: 78.86554503440857
Runtime (new budget experiment) in minutes: 14.375813527901967
Runtime (whole script) in minutes: 47.27596088250478
