Runtime (in seconds) for k = 1 step: 82.60123586654663
Runtime (in seconds) for k = 2 step: 78.58568501472473
Runtime (in seconds) for k = 3 step: 78.27959394454956
Runtime (in seconds) for k = 4 step: 78.19713020324707
Runtime (in seconds) for k = 5 step: 78.13354182243347
Runtime (in seconds) for k = 6 step: 78.37301898002625
Runtime (in seconds) for k = 8 step: 78.49262809753418
Runtime (in seconds) for k = 10 step: 78.72878909111023
Runtime (in seconds) for k = 12 step: 78.14002394676208
Runtime (in seconds) for k = 15 step: 78.6445848941803
Runtime (in seconds) for k = 20 step: 78.4502923488617
Runtime (in seconds) for k = 24 step: 78.70703673362732
Runtime (in seconds) for k = 30 step: 77.84868812561035
Runtime (in seconds) for k = 50 step: 78.84514713287354
Runtime (in seconds) for k = 60 step: 78.26147603988647
Runtime (in seconds) for k = 120 step: 78.40604209899902
Runtime (size experiment) in minutes: 20.97825977007548
Runtime (cluster fraction experiment) in minutes: 14.389106766382854
Runtime (in seconds) for p = 0.1 step: 79.78809404373169
Runtime (in seconds) for p = 0.2 step: 78.60972905158997
Runtime (in seconds) for p = 0.3 step: 78.99886631965637
Runtime (in seconds) for p = 0.4 step: 78.4463119506836
Runtime (in seconds) for p = 0.5 step: 77.97886490821838
Runtime (in seconds) for p = 0.6 step: 78.9156219959259
Runtime (in seconds) for p = 0.7 step: 78.09410309791565
Runtime (in seconds) for p = 0.8 step: 77.72794699668884
Runtime (in seconds) for p = 0.9 step: 78.28869390487671
Runtime (in seconds) for p = 1.0 step: 77.63615894317627
Runtime (new budget experiment) in minutes: 14.391445334752401
Runtime (whole script) in minutes: 47.140923297405244
