Runtime (in seconds) for k = 1 step: 79.54200387001038
Runtime (in seconds) for k = 2 step: 78.5327661037445
Runtime (in seconds) for k = 3 step: 78.45962810516357
Runtime (in seconds) for k = 4 step: 78.19209599494934
Runtime (in seconds) for k = 5 step: 78.57801389694214
Runtime (in seconds) for k = 6 step: 77.79371523857117
Runtime (in seconds) for k = 8 step: 79.08797597885132
Runtime (in seconds) for k = 10 step: 78.12746906280518
Runtime (in seconds) for k = 12 step: 78.12691521644592
Runtime (in seconds) for k = 15 step: 78.65435481071472
Runtime (in seconds) for k = 20 step: 77.87763404846191
Runtime (in seconds) for k = 24 step: 78.42756414413452
Runtime (in seconds) for k = 30 step: 77.95909190177917
Runtime (in seconds) for k = 50 step: 78.13856720924377
Runtime (in seconds) for k = 60 step: 77.96060800552368
Runtime (in seconds) for k = 120 step: 78.66329908370972
Runtime (size experiment) in minutes: 20.902039182186126
Runtime (cluster fraction experiment) in minutes: 14.40728890101115
Runtime (in seconds) for p = 0.1 step: 79.13481020927429
Runtime (in seconds) for p = 0.2 step: 78.08050799369812
Runtime (in seconds) for p = 0.3 step: 78.71936297416687
Runtime (in seconds) for p = 0.4 step: 77.94401812553406
Runtime (in seconds) for p = 0.5 step: 77.90345811843872
Runtime (in seconds) for p = 0.6 step: 78.68045020103455
Runtime (in seconds) for p = 0.7 step: 77.91538405418396
Runtime (in seconds) for p = 0.8 step: 77.8228178024292
Runtime (in seconds) for p = 0.9 step: 80.30514597892761
Runtime (in seconds) for p = 1.0 step: 81.0980818271637
Runtime (new budget experiment) in minutes: 14.438098454475403
Runtime (whole script) in minutes: 47.13021834691366
