Runtime (in seconds) for phi = 0 step: 67.13069701194763
Runtime (in seconds) for phi = 0.05 step: 66.80139899253845
Runtime (in seconds) for phi = 0.1 step: 66.48284792900085
Runtime (in seconds) for phi = 0.15 step: 66.65954995155334
Runtime (in seconds) for phi = 0.2 step: 66.7296679019928
Runtime (in seconds) for phi = 0.25 step: 66.50552701950073
Runtime (in seconds) for phi = 0.3 step: 66.56712698936462
Runtime (in seconds) for phi = 0.35 step: 66.63511514663696
Runtime (in seconds) for phi = 0.4 step: 66.51020383834839
Runtime (in seconds) for phi = 0.45 step: 66.54277896881104
Runtime (in seconds) for phi = 0.5 step: 66.59762191772461
Total runtime in minutes: 12.219381753603617
