Runtime (in seconds) for phi = 0 step: 67.75014472007751
Runtime (in seconds) for phi = 0.05 step: 67.3619019985199
Runtime (in seconds) for phi = 0.1 step: 67.71949887275696
Runtime (in seconds) for phi = 0.15 step: 67.83225798606873
Runtime (in seconds) for phi = 0.2 step: 68.56529259681702
Runtime (in seconds) for phi = 0.25 step: 68.34343814849854
Runtime (in seconds) for phi = 0.3 step: 68.79787111282349
Runtime (in seconds) for phi = 0.35 step: 68.09887290000916
Runtime (in seconds) for phi = 0.4 step: 66.63296413421631
Runtime (in seconds) for phi = 0.45 step: 66.65330290794373
Runtime (in seconds) for phi = 0.5 step: 66.49472904205322
Total runtime in minutes: 12.404177502791088
