Runtime (in seconds) for phi = 0 step: 67.17443513870239
Runtime (in seconds) for phi = 0.05 step: 66.85626888275146
Runtime (in seconds) for phi = 0.1 step: 66.80456590652466
Runtime (in seconds) for phi = 0.15 step: 66.7376708984375
Runtime (in seconds) for phi = 0.2 step: 66.64244508743286
Runtime (in seconds) for phi = 0.25 step: 66.80466294288635
Runtime (in seconds) for phi = 0.3 step: 66.81684517860413
Runtime (in seconds) for phi = 0.35 step: 66.9171769618988
Runtime (in seconds) for phi = 0.4 step: 66.81856608390808
Runtime (in seconds) for phi = 0.45 step: 66.59039616584778
Runtime (in seconds) for phi = 0.5 step: 66.73254919052124
Total runtime in minutes: 12.248265981674194
