Runtime (in seconds) for phi = 0 step: 66.97134804725647
Runtime (in seconds) for phi = 0.05 step: 66.7922580242157
Runtime (in seconds) for phi = 0.1 step: 66.8424220085144
Runtime (in seconds) for phi = 0.15 step: 66.98602795600891
Runtime (in seconds) for phi = 0.2 step: 66.98965072631836
Runtime (in seconds) for phi = 0.25 step: 66.85925126075745
Runtime (in seconds) for phi = 0.3 step: 66.94690704345703
Runtime (in seconds) for phi = 0.35 step: 67.03269100189209
Runtime (in seconds) for phi = 0.4 step: 67.00495505332947
Runtime (in seconds) for phi = 0.45 step: 67.24438714981079
Runtime (in seconds) for phi = 0.5 step: 67.32236289978027
Total runtime in minutes: 12.28321050008138
