Runtime (in seconds) for phi = 0 step: 67.28127789497375
Runtime (in seconds) for phi = 0.05 step: 66.57707810401917
Runtime (in seconds) for phi = 0.1 step: 66.51436877250671
Runtime (in seconds) for phi = 0.15 step: 66.51602506637573
Runtime (in seconds) for phi = 0.2 step: 66.53569483757019
Runtime (in seconds) for phi = 0.25 step: 66.56498789787292
Runtime (in seconds) for phi = 0.3 step: 66.8784019947052
Runtime (in seconds) for phi = 0.35 step: 66.56553220748901
Runtime (in seconds) for phi = 0.4 step: 66.77498006820679
Runtime (in seconds) for phi = 0.45 step: 66.91137933731079
Runtime (in seconds) for phi = 0.5 step: 66.70711994171143
Total runtime in minutes: 12.230454087257385
