Runtime (in seconds) for k = 1 step: 8.285764217376709
Runtime (in seconds) for k = 2 step: 10.694722890853882
Runtime (in seconds) for k = 3 step: 8.732780933380127
Runtime (in seconds) for k = 4 step: 7.261648893356323
Runtime (in seconds) for k = 5 step: 7.244101047515869
Runtime (in seconds) for k = 6 step: 7.40878701210022
Runtime (in seconds) for k = 8 step: 7.266715049743652
Runtime (in seconds) for k = 10 step: 7.209651231765747
Runtime (in seconds) for k = 12 step: 7.0352771282196045
Runtime (in seconds) for k = 15 step: 7.200459957122803
Runtime (in seconds) for k = 20 step: 6.9114720821380615
Runtime (in seconds) for k = 24 step: 7.075501918792725
Runtime (in seconds) for k = 30 step: 7.152980327606201
Runtime (in seconds) for k = 50 step: 7.045750856399536
Runtime (in seconds) for k = 60 step: 7.056197166442871
Runtime (in seconds) for k = 120 step: 7.441709756851196
Runtime (size experiment) in minutes: 2.0170716802279154
Runtime (cluster fraction experiment) in minutes: 1.4149588147799175
Runtime (in seconds) for p = 0.1 step: 7.604892015457153
Runtime (in seconds) for p = 0.2 step: 7.422803163528442
Runtime (in seconds) for p = 0.3 step: 9.905226945877075
Runtime (in seconds) for p = 0.4 step: 7.727072715759277
Runtime (in seconds) for p = 0.5 step: 7.298719882965088
Runtime (in seconds) for p = 0.6 step: 7.3365888595581055
Runtime (in seconds) for p = 0.7 step: 7.27623438835144
Runtime (in seconds) for p = 0.8 step: 8.13429307937622
Runtime (in seconds) for p = 0.9 step: 9.58332896232605
Runtime (in seconds) for p = 1.0 step: 7.575060844421387
Runtime (new budget experiment) in minutes: 1.4611516833305358
Runtime (whole script) in minutes: 4.650973701477051
