Runtime (in seconds) for k = 1 step: 8.30795168876648
Runtime (in seconds) for k = 2 step: 10.296401262283325
Runtime (in seconds) for k = 3 step: 8.521992921829224
Runtime (in seconds) for k = 4 step: 8.088836908340454
Runtime (in seconds) for k = 5 step: 7.660532236099243
Runtime (in seconds) for k = 6 step: 7.538144111633301
Runtime (in seconds) for k = 8 step: 8.992707967758179
Runtime (in seconds) for k = 10 step: 8.844380140304565
Runtime (in seconds) for k = 12 step: 9.382781982421875
Runtime (in seconds) for k = 15 step: 9.21762490272522
Runtime (in seconds) for k = 20 step: 8.943718194961548
Runtime (in seconds) for k = 24 step: 10.446391105651855
Runtime (in seconds) for k = 30 step: 10.059772968292236
Runtime (in seconds) for k = 50 step: 8.469724178314209
Runtime (in seconds) for k = 60 step: 7.5429651737213135
Runtime (in seconds) for k = 120 step: 7.373651027679443
Runtime (size experiment) in minutes: 2.3281360626220704
Runtime (cluster fraction experiment) in minutes: 1.6804160634676615
Runtime (in seconds) for p = 0.1 step: 8.115245819091797
Runtime (in seconds) for p = 0.2 step: 10.309944152832031
Runtime (in seconds) for p = 0.3 step: 9.854819774627686
Runtime (in seconds) for p = 0.4 step: 7.685895919799805
Runtime (in seconds) for p = 0.5 step: 7.742496967315674
Runtime (in seconds) for p = 0.6 step: 7.143828868865967
Runtime (in seconds) for p = 0.7 step: 6.967193126678467
Runtime (in seconds) for p = 0.8 step: 7.138991117477417
Runtime (in seconds) for p = 0.9 step: 6.820333003997803
Runtime (in seconds) for p = 1.0 step: 6.930837869644165
Runtime (new budget experiment) in minutes: 1.4666313807169595
Runtime (whole script) in minutes: 5.208580382664999
