Runtime (in seconds) for p = 0.06, E[K] = 50 step: 33.96947407722473
Runtime (in seconds) for p = 0.12, E[K] = 25 step: 33.59286332130432
Runtime (in seconds) for p = 0.167, E[K] = 18 step: 33.45947074890137
Runtime (in seconds) for p = 0.25, E[K] = 12 step: 32.65411305427551
Runtime (in seconds) for p = 0.333, E[K] = 9 step: 32.727956771850586
Runtime (in seconds) for p = 0.429, E[K] = 7 step: 32.875550985336304
Runtime (in seconds) for p = 0.6, E[K] = 5 step: 33.035987854003906
Runtime (in seconds) for p = 0.75, E[K] = 4 step: 33.124062299728394
Runtime (in seconds) for p = 1, E[K] = 3 step: 32.504595041275024
Total runtime in minutes: 4.965742882092794
