Runtime (in seconds) for phi = 0 step: 34.15756702423096
Runtime (in seconds) for phi = 0.05 step: 33.50252985954285
Runtime (in seconds) for phi = 0.1 step: 33.42931771278381
Runtime (in seconds) for phi = 0.15 step: 33.413733959198
Runtime (in seconds) for phi = 0.2 step: 33.280941009521484
Runtime (in seconds) for phi = 0.25 step: 33.32735896110535
Runtime (in seconds) for phi = 0.3 step: 33.32478475570679
Runtime (in seconds) for phi = 0.35 step: 33.28316593170166
Runtime (in seconds) for phi = 0.4 step: 33.34583497047424
Runtime (in seconds) for phi = 0.45 step: 33.336073875427246
Runtime (in seconds) for phi = 0.5 step: 33.29225707054138
Total runtime in minutes: 6.128232812881469
