Runtime (in seconds) for phi = 0 step: 34.38798379898071
Runtime (in seconds) for phi = 0.05 step: 33.27386522293091
Runtime (in seconds) for phi = 0.1 step: 33.19278001785278
Runtime (in seconds) for phi = 0.15 step: 33.12172508239746
Runtime (in seconds) for phi = 0.2 step: 33.10921907424927
Runtime (in seconds) for phi = 0.25 step: 33.028428077697754
Runtime (in seconds) for phi = 0.3 step: 33.0533492565155
Runtime (in seconds) for phi = 0.35 step: 32.996302127838135
Runtime (in seconds) for phi = 0.4 step: 33.00490093231201
Runtime (in seconds) for phi = 0.45 step: 33.03475785255432
Runtime (in seconds) for phi = 0.5 step: 32.958290815353394
Total runtime in minutes: 6.086033483346303
