Runtime (in seconds) for phi = 0 step: 33.29796028137207
Runtime (in seconds) for phi = 0.05 step: 32.988986015319824
Runtime (in seconds) for phi = 0.1 step: 32.93086814880371
Runtime (in seconds) for phi = 0.15 step: 32.920352935791016
Runtime (in seconds) for phi = 0.2 step: 32.97384715080261
Runtime (in seconds) for phi = 0.25 step: 33.005216121673584
Runtime (in seconds) for phi = 0.3 step: 33.06861186027527
Runtime (in seconds) for phi = 0.35 step: 33.037062883377075
Runtime (in seconds) for phi = 0.4 step: 33.038869857788086
Runtime (in seconds) for phi = 0.45 step: 33.11619591712952
Runtime (in seconds) for phi = 0.5 step: 33.03363585472107
Total runtime in minutes: 6.056866999467214
