Runtime (in seconds) for phi = 0 step: 33.73201513290405
Runtime (in seconds) for phi = 0.05 step: 33.0564911365509
Runtime (in seconds) for phi = 0.1 step: 33.041491985321045
Runtime (in seconds) for phi = 0.15 step: 32.95629906654358
Runtime (in seconds) for phi = 0.2 step: 33.03108096122742
Runtime (in seconds) for phi = 0.25 step: 32.94244909286499
Runtime (in seconds) for phi = 0.3 step: 32.971083879470825
Runtime (in seconds) for phi = 0.35 step: 32.97280693054199
Runtime (in seconds) for phi = 0.4 step: 32.935059785842896
Runtime (in seconds) for phi = 0.45 step: 32.96017003059387
Runtime (in seconds) for phi = 0.5 step: 32.949751138687134
Total runtime in minutes: 6.059151780605316
