Runtime (in seconds) for phi = 0 step: 35.17270088195801
Runtime (in seconds) for phi = 0.05 step: 34.07485103607178
Runtime (in seconds) for phi = 0.1 step: 33.937045097351074
Runtime (in seconds) for phi = 0.15 step: 33.93677306175232
Runtime (in seconds) for phi = 0.2 step: 33.8578360080719
Runtime (in seconds) for phi = 0.25 step: 34.4255690574646
Runtime (in seconds) for phi = 0.3 step: 34.34739089012146
Runtime (in seconds) for phi = 0.35 step: 34.41546893119812
Runtime (in seconds) for phi = 0.4 step: 33.403993129730225
Runtime (in seconds) for phi = 0.45 step: 32.97693490982056
Runtime (in seconds) for phi = 0.5 step: 32.98401498794556
Total runtime in minutes: 6.225549717744191
