Runtime (in seconds) for phi = 0 step: 34.07370710372925
Runtime (in seconds) for phi = 0.05 step: 33.44130897521973
Runtime (in seconds) for phi = 0.1 step: 33.341511249542236
Runtime (in seconds) for phi = 0.15 step: 33.31812143325806
Runtime (in seconds) for phi = 0.2 step: 33.30287313461304
Runtime (in seconds) for phi = 0.25 step: 33.19200015068054
Runtime (in seconds) for phi = 0.3 step: 33.24358797073364
Runtime (in seconds) for phi = 0.35 step: 33.322839975357056
Runtime (in seconds) for phi = 0.4 step: 33.44652199745178
Runtime (in seconds) for phi = 0.45 step: 33.26789379119873
Runtime (in seconds) for phi = 0.5 step: 33.28852200508118
Total runtime in minutes: 6.120654670397441
