Runtime (in seconds) for phi = 0 step: 33.96140217781067
Runtime (in seconds) for phi = 0.05 step: 33.61217188835144
Runtime (in seconds) for phi = 0.1 step: 33.769819021224976
Runtime (in seconds) for phi = 0.15 step: 33.74968194961548
Runtime (in seconds) for phi = 0.2 step: 33.408674001693726
Runtime (in seconds) for phi = 0.25 step: 33.169520139694214
Runtime (in seconds) for phi = 0.3 step: 33.19157314300537
Runtime (in seconds) for phi = 0.35 step: 33.24162817001343
Runtime (in seconds) for phi = 0.4 step: 33.20713806152344
Runtime (in seconds) for phi = 0.45 step: 33.101717948913574
Runtime (in seconds) for phi = 0.5 step: 33.28513193130493
Total runtime in minutes: 6.128314030170441
