Runtime (in seconds) for phi = 0 step: 8.384183645248413
Runtime (in seconds) for phi = 0.05 step: 8.377223253250122
Runtime (in seconds) for phi = 0.1 step: 8.42589807510376
Runtime (in seconds) for phi = 0.15 step: 8.338901996612549
Runtime (in seconds) for phi = 0.2 step: 8.334566116333008
Runtime (in seconds) for phi = 0.25 step: 8.360487937927246
Runtime (in seconds) for phi = 0.3 step: 8.351419925689697
Runtime (in seconds) for phi = 0.35 step: 8.331979036331177
Runtime (in seconds) for phi = 0.4 step: 8.32643985748291
Runtime (in seconds) for phi = 0.45 step: 8.33989691734314
Runtime (in seconds) for phi = 0.5 step: 8.363566160202026
Total runtime in minutes: 1.5322485327720643
