Runtime (in seconds) for phi = 0 step: 65.347736120224
Runtime (in seconds) for phi = 0.05 step: 64.94375801086426
Runtime (in seconds) for phi = 0.1 step: 64.92260980606079
Runtime (in seconds) for phi = 0.15 step: 64.95777297019958
Runtime (in seconds) for phi = 0.2 step: 64.90764427185059
Runtime (in seconds) for phi = 0.25 step: 64.9105441570282
Runtime (in seconds) for phi = 0.3 step: 64.93694829940796
Runtime (in seconds) for phi = 0.35 step: 65.07690191268921
Runtime (in seconds) for phi = 0.4 step: 64.91507315635681
Runtime (in seconds) for phi = 0.45 step: 64.94074487686157
Runtime (in seconds) for phi = 0.5 step: 64.98769116401672
Total runtime in minutes: 11.914130302270253
