Runtime (in seconds) for phi = 0 step: 32.68146586418152
Runtime (in seconds) for phi = 0.05 step: 31.909467935562134
Runtime (in seconds) for phi = 0.1 step: 31.908053636550903
Runtime (in seconds) for phi = 0.15 step: 31.9460289478302
Runtime (in seconds) for phi = 0.2 step: 31.93793511390686
Runtime (in seconds) for phi = 0.25 step: 32.06425333023071
Runtime (in seconds) for phi = 0.3 step: 31.950212717056274
Runtime (in seconds) for phi = 0.35 step: 31.919436931610107
Runtime (in seconds) for phi = 0.4 step: 32.016928911209106
Runtime (in seconds) for phi = 0.45 step: 32.39452409744263
Runtime (in seconds) for phi = 0.5 step: 32.579001903533936
Total runtime in minutes: 5.888462316989899
