Runtime (in seconds) for phi = 0 step: 65.16347098350525
Runtime (in seconds) for phi = 0.05 step: 64.7908730506897
Runtime (in seconds) for phi = 0.1 step: 64.71904587745667
Runtime (in seconds) for phi = 0.15 step: 64.80531311035156
Runtime (in seconds) for phi = 0.2 step: 64.99818396568298
Runtime (in seconds) for phi = 0.25 step: 64.78255796432495
Runtime (in seconds) for phi = 0.3 step: 64.66050982475281
Runtime (in seconds) for phi = 0.35 step: 64.71891474723816
Runtime (in seconds) for phi = 0.4 step: 64.75391411781311
Runtime (in seconds) for phi = 0.45 step: 65.38696765899658
Runtime (in seconds) for phi = 0.5 step: 64.96229195594788
Total runtime in minutes: 11.895708215236663
