Runtime (in seconds) for phi = 0 step: 64.99409198760986
Runtime (in seconds) for phi = 0.05 step: 64.79882407188416
Runtime (in seconds) for phi = 0.1 step: 64.83682894706726
Runtime (in seconds) for phi = 0.15 step: 64.84536409378052
Runtime (in seconds) for phi = 0.2 step: 65.42322826385498
Runtime (in seconds) for phi = 0.25 step: 65.15183472633362
Runtime (in seconds) for phi = 0.3 step: 65.57993698120117
Runtime (in seconds) for phi = 0.35 step: 64.9897129535675
Runtime (in seconds) for phi = 0.4 step: 65.13751602172852
Runtime (in seconds) for phi = 0.45 step: 64.85588097572327
Runtime (in seconds) for phi = 0.5 step: 65.03529810905457
Total runtime in minutes: 11.92748146057129
