Runtime (in seconds) for phi = 0 step: 67.76757001876831
Runtime (in seconds) for phi = 0.05 step: 67.46671605110168
Runtime (in seconds) for phi = 0.1 step: 66.26416826248169
Runtime (in seconds) for phi = 0.15 step: 66.28066611289978
Runtime (in seconds) for phi = 0.2 step: 66.83584117889404
Runtime (in seconds) for phi = 0.25 step: 68.2294270992279
Runtime (in seconds) for phi = 0.3 step: 67.07405710220337
Runtime (in seconds) for phi = 0.35 step: 67.63956880569458
Runtime (in seconds) for phi = 0.4 step: 67.14822292327881
Runtime (in seconds) for phi = 0.45 step: 65.87727904319763
Runtime (in seconds) for phi = 0.5 step: 68.22283697128296
Total runtime in minutes: 12.313445166746776
