Runtime (in seconds) for phi = 0 step: 0
Runtime (in seconds) for phi = 0.05 step: 0
Runtime (in seconds) for phi = 0.1 step: 0
Runtime (in seconds) for phi = 0.15 step: 0
Runtime (in seconds) for phi = 0.2 step: 0
Runtime (in seconds) for phi = 0.25 step: 0
Runtime (in seconds) for phi = 0.3 step: 0
Runtime (in seconds) for phi = 0.35 step: 0
Runtime (in seconds) for phi = 0.4 step: 0
Runtime (in seconds) for phi = 0.45 step: 0
Runtime (in seconds) for phi = 0.5 step: 0
Total runtime in minutes: 0.014187435309092203
