Runtime (in seconds) for phi = 0 step: 70.55791163444519
Runtime (in seconds) for phi = 0.05 step: 70.4889919757843
Runtime (in seconds) for phi = 0.1 step: 68.62410116195679
Runtime (in seconds) for phi = 0.15 step: 69.07846188545227
Runtime (in seconds) for phi = 0.2 step: 68.54956221580505
Runtime (in seconds) for phi = 0.25 step: 68.60010814666748
Runtime (in seconds) for phi = 0.3 step: 69.42067503929138
Runtime (in seconds) for phi = 0.35 step: 70.0745940208435
Runtime (in seconds) for phi = 0.4 step: 69.67765998840332
Runtime (in seconds) for phi = 0.45 step: 67.82455444335938
Runtime (in seconds) for phi = 0.5 step: 68.75140309333801
Total runtime in minutes: 12.694139301776886
