Runtime (in seconds) for phi = 0 step: 33.332756996154785
Runtime (in seconds) for phi = 0.05 step: 32.532464027404785
Runtime (in seconds) for phi = 0.1 step: 33.23311471939087
Runtime (in seconds) for phi = 0.15 step: 32.792957067489624
Runtime (in seconds) for phi = 0.2 step: 32.59226417541504
Runtime (in seconds) for phi = 0.25 step: 32.34944796562195
Runtime (in seconds) for phi = 0.3 step: 32.569387912750244
Runtime (in seconds) for phi = 0.35 step: 32.78008794784546
Runtime (in seconds) for phi = 0.4 step: 32.814826011657715
Runtime (in seconds) for phi = 0.45 step: 32.76352405548096
Runtime (in seconds) for phi = 0.5 step: 32.96980094909668
Total runtime in minutes: 6.0121838013331095
