Runtime (in seconds) for phi = 0 step: 32.75696802139282
Runtime (in seconds) for phi = 0.05 step: 33.68647599220276
Runtime (in seconds) for phi = 0.1 step: 33.22345805168152
Runtime (in seconds) for phi = 0.15 step: 32.7719349861145
Runtime (in seconds) for phi = 0.2 step: 32.3186571598053
Runtime (in seconds) for phi = 0.25 step: 32.385189056396484
Runtime (in seconds) for phi = 0.3 step: 32.308927059173584
Runtime (in seconds) for phi = 0.35 step: 32.29123783111572
Runtime (in seconds) for phi = 0.4 step: 32.30094790458679
Runtime (in seconds) for phi = 0.45 step: 32.30941700935364
Runtime (in seconds) for phi = 0.5 step: 32.37735605239868
Total runtime in minutes: 5.978849681218465
