Runtime (in seconds) for phi = 0 step: 33.441068172454834
Runtime (in seconds) for phi = 0.05 step: 32.73389792442322
Runtime (in seconds) for phi = 0.1 step: 32.519951820373535
Runtime (in seconds) for phi = 0.15 step: 33.39086699485779
Runtime (in seconds) for phi = 0.2 step: 32.82650899887085
Runtime (in seconds) for phi = 0.25 step: 32.6200692653656
Runtime (in seconds) for phi = 0.3 step: 32.695069313049316
Runtime (in seconds) for phi = 0.35 step: 32.57223033905029
Runtime (in seconds) for phi = 0.4 step: 32.55644989013672
Runtime (in seconds) for phi = 0.45 step: 32.644733905792236
Runtime (in seconds) for phi = 0.5 step: 32.55614519119263
Total runtime in minutes: 6.009289868672689
