Runtime (in seconds) for phi = 0 step: 33.60943078994751
Runtime (in seconds) for phi = 0.05 step: 32.80406188964844
Runtime (in seconds) for phi = 0.1 step: 32.95310091972351
Runtime (in seconds) for phi = 0.15 step: 32.867154359817505
Runtime (in seconds) for phi = 0.2 step: 33.04504442214966
Runtime (in seconds) for phi = 0.25 step: 32.91680312156677
Runtime (in seconds) for phi = 0.3 step: 32.911998987197876
Runtime (in seconds) for phi = 0.35 step: 32.76390194892883
Runtime (in seconds) for phi = 0.4 step: 32.802711725234985
Runtime (in seconds) for phi = 0.45 step: 32.902278900146484
Runtime (in seconds) for phi = 0.5 step: 32.85614895820618
Total runtime in minutes: 6.04055026769638
