Runtime (in seconds) for phi = 0 step: 33.16680312156677
Runtime (in seconds) for phi = 0.05 step: 33.53042769432068
Runtime (in seconds) for phi = 0.1 step: 33.98585510253906
Runtime (in seconds) for phi = 0.15 step: 33.807100772857666
Runtime (in seconds) for phi = 0.2 step: 32.843371868133545
Runtime (in seconds) for phi = 0.25 step: 33.41335082054138
Runtime (in seconds) for phi = 0.3 step: 32.784120082855225
Runtime (in seconds) for phi = 0.35 step: 32.79192113876343
Runtime (in seconds) for phi = 0.4 step: 33.059467792510986
Runtime (in seconds) for phi = 0.45 step: 33.44107961654663
Runtime (in seconds) for phi = 0.5 step: 33.76656889915466
Total runtime in minutes: 6.10984091758728
