Runtime (in seconds) for phi = 0 step: 33.53342890739441
Runtime (in seconds) for phi = 0.05 step: 32.72936296463013
Runtime (in seconds) for phi = 0.1 step: 32.7001371383667
Runtime (in seconds) for phi = 0.15 step: 32.764750719070435
Runtime (in seconds) for phi = 0.2 step: 32.6743221282959
Runtime (in seconds) for phi = 0.25 step: 32.71578621864319
Runtime (in seconds) for phi = 0.3 step: 32.71378993988037
Runtime (in seconds) for phi = 0.35 step: 32.76016592979431
Runtime (in seconds) for phi = 0.4 step: 32.75192403793335
Runtime (in seconds) for phi = 0.45 step: 32.73908305168152
Runtime (in seconds) for phi = 0.5 step: 32.70780897140503
Total runtime in minutes: 6.013183132807414
