Runtime (in seconds) for phi = 0 step: 34.09607219696045
Runtime (in seconds) for phi = 0.05 step: 33.38786005973816
Runtime (in seconds) for phi = 0.1 step: 32.94877624511719
Runtime (in seconds) for phi = 0.15 step: 34.32016396522522
Runtime (in seconds) for phi = 0.2 step: 34.51921892166138
Runtime (in seconds) for phi = 0.25 step: 33.46799087524414
Runtime (in seconds) for phi = 0.3 step: 33.7893009185791
Runtime (in seconds) for phi = 0.35 step: 33.33617305755615
Runtime (in seconds) for phi = 0.4 step: 33.19005274772644
Runtime (in seconds) for phi = 0.45 step: 32.95504021644592
Runtime (in seconds) for phi = 0.5 step: 32.69372797012329
Total runtime in minutes: 6.1450797835985815
